<html>
<head>
<style>
	.string .element-string-name {

	}
.number{
	margin-left:20px;
}
.boolean{
	margin-left:20px;
}

ul,li {
	list-style: none;
}

li:after,ul:after{
	content:",";
}
li:first-child:after,li:last-child:after{
		content:"";
}
ul:first-child:after,ul:last-child:after{
		content:"";
}

.list-header{
	padding:0px;
	position: relative;
	right:45px;
}
div > li {
	padding:0px;
	position: relative;
	right:15px;
}
#view-json{
	background-color: #7DA0FF;
    padding: 20px;
    width:20%;
    box-shadow:-1px 3px 11px #5F806C;
    border:1px 3px solid gray;
    border-radius: 25px;
}
</style>

</head>
<body>
<div id="styling">
	<label> Background Color <input type="color" id="background-color-changer" onchange="updateBackgroundColor(this)"/></label>

</div>
<div id="view-json"><div>
<script src='giant.json' type="text/javascript"></script>
<script src='smartjson.js' type="text/javascript"></script>
</body>

</html>